name: Build Docker image

on:
  workflow_dispatch:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  store_image_reference:
    runs-on: ubuntu-latest
    steps:
      - name: Create an artifact with image-ref data
        env:
          IMAGE_REF: "some_another_value"
          IMAGE: "test_image"
          IMAGE_TAG: "test_tag"
        run: |
          echo $IMAGE_REF > ./ECR_IMAGE_REF
      - uses: actions/upload-artifact@v4
        with:
          name: ${{ inputs.application }}${{ inputs.migration && '-dbmigration' || '' }}
          path: ./ECR_IMAGE_REF
          retention-days: 3
          overwrite: true

    #  call_another_workflow:
    #    name: Call another jobs
    #    needs: store_image_reference
    #    uses: syarmoliuk/Test/.github/workflows/deploy.yml@main